<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    width: 450px;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: black;
    background-color: #E3F2FD;
    border: 12px solid #1E88E5;
}

.large {
    grid-column: span 4;
    border-bottom: none;
    padding: 20px;
    background-color: white;
}

#id{
    border-left: none;
    border-bottom: none;
}

#id1{
    border-left: none;
    padding: 12px;
}

#id2{
    border-left: none;
    border-top: none;
    padding: 12px;
}

#id3{
    border-top: none;
    padding: 12px;
}

#id4{
    padding: 12px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box large">1</div>
        <div class="box" id="id">2</div>
        <div class="box" id="id">3</div>
        <div class="box" id="id4">4</div>
        <div class="box" id="id1">5</div>
        <div class="box" id="id1">6</div>
        <div class="box" id="id1">7</div>
        <div class="box" id="id1">8</div>
        <div class="box" id="id1">9</div>
        <div class="box" id="id3">10</div>
        <div class="box" id="id2">11</div>
        <div class="box" id="id2">12</div>
        <div class="box" id="id2">13</div>
        <div class="box" id="id2">14</div>
        <div class="box" id="id2">15</div>
    </div>
</body>
</html>
